.go-cart__modal {
	position: fixed;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 50;
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 420px;
	height: 220px;
	background-color: #fff;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.go-cart__modal.is-open {
	opacity: 1;
	visibility: visible
}

.go-cart__overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 30;
	background-color: rgba(0, 0, 0, .4);
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.go-cart__overlay.is-open {
	opacity: 1;
	visibility: visible
}

.go-cart__drawer {
	position: fixed;
	top: 0;
	right: -400px;
	z-index: 9999;
	width: 100%;
	max-width: 400px;
	height: 100%;
	background-color: #F4F5F5;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.go-cart__drawer.is-open {
	-webkit-transform: translateX(-400px);
	transform: translateX(-400px)
}

.go-cart__drawer--left {
	right: auto;
	left: -400px
}

.go-cart__drawer--left.is-open {
	-webkit-transform: translateX(480px);
	transform: translateX(480px)
}

.go-cart__mini-cart {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 40;
	width: 400px;
	height: 480px;
	background-color: #fff;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	opacity: 0;
	visibility: hidden;
	cursor: auto;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.go-cart__mini-cart.is-open {
	opacity: 1;
	visibility: visible
}

.go-cart__empty {
	    text-align: center;
    padding: 0;
    color: #000;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-cart__trigger {
	position: relative;
	cursor: pointer
}

.go-cart__button {
	background: #C93A3A;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    max-width: 80%;
    text-decoration: none;
    margin: 0 auto;
    width: 100%;
  font-weight:bold;
  text-transform:uppercase;
}
.go-cart__button:hover{
 	    background-color: #000;
  color:#fff !important;
}
.go-cart-modal {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column
}
.cart-header-text{
 	color:#194269;
  	font-weight:bold;
  	font-size:14px;
  text-align:center;
     margin: 15px 0 !important;
}
.cart-header-text span{
 	color:#66B3E2; 
}
.go-cart-modal__close {
	position: absolute;
	z-index: 10;
	right: 20px;
	top: 20px;
	line-height: 0;
	cursor: pointer
}

.go-cart-modal__content {
	width: 100%;
	padding: 20px;
	text-align: center
}

.go-cart-modal__buttons {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px 20px
}

.go-cart-drawer {
	position: relative;
	height: 100%
}

.go-cart-drawer__header {
	width: 100%;
	height: 130px;
	justify-content: space-between;
	padding: 15px 30px;
  	align-items:center;
  
}
.cht{
 	display:flex; 
  justify-content:space-between;
}
.cht img{
 	object-fit:contain; 
}
.cht p{
 font-size: 18px;
    font-weight: 700;
    justify-content: space-between;
    color: #194269;
    margin: 0!important;
    border-bottom: solid 1px #194269;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart_header{
 	display:block; 
}
.go-cart-drawer__header h2{
 	color:#fff; 
  margin:0;
}
.go-cart-drawer__close {
	    cursor: pointer;
    line-height: 0;
    position: absolute;
    right: 7px;
    top: 5px;
}
.go-cart-drawer__close svg path{
 	fill:#707070; 
}
.go-cart-drawer__content {
	height: calc(100% - 280px);
	overflow: hidden;
	overflow-y: auto;
	padding: 0 15px
}

.go-cart-drawer__subtotal {
	align-items: center;
	height: 50px;
	padding: 15px 30px 0 30px;
  	color:#fff;
  display:flex;
  border-top:solid 1px #B5B5B5;
}

.go-cart-drawer__footer,
.go-cart-drawer__subtotal {
	display: flex;
	justify-content: space-between;
	width: 100%;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}
.icon-wrapper{
 	display:flex;
  	align-items:center;
  	color:#66B3E2;
  	font-size:12px;
  	font-weight:bold;
  	gap:5px;
}
.go-cart-drawer__footer p{
 	font-size:11px;
  	text-align:center;
  	margin-bottom:0;
}
.subt-wrapper{
 	font-weight:bold;
  	font-size:14px;
}
.icon-wrapper img{
 	max-width:35px;
}
.go-cart-drawer__footer {
	flex-direction: column;
	height: 115px;
	padding: 10px 30px 20px 30px;
  	
}

.go-cart-mini-cart {
	position: relative
}

.go-cart-mini-cart__content {
	position: relative;
	height: 330px;
	overflow: hidden;
	overflow-y: scroll;
	padding: 0 30px
}

.go-cart-mini-cart__subtotal {
	align-items: center;
	height: 50px;
	padding: 0 30px
}

.go-cart-mini-cart__footer,
.go-cart-mini-cart__subtotal {
	display: flex;
	justify-content: space-between;
	width: 100%;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

.go-cart-mini-cart__footer {
	height: 100px;
	text-align: center;
	padding: 20px 30px
}

.go-cart-item__single {
	position: relative;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	padding: 15px 15px;
	border: 1px solid #B5B5B5;
  background:#EEF6F8;
  border-radius:10px;
  margin-bottom:8px;
}

.go-cart-item__info-wrapper {
	position: relative;
	display: flex
}

.go-cart-item__info {
	max-width: 250px;
	line-height: 1.18;
	padding: 10px 20px 10px 30px
}

.go-cart-item__image {
	width: 90px;
	height: 110px;
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat
}

.go-cart-item__title {
	    vertical-align: top;
    color: #194269;
    text-decoration: none;
    font-size: 14px;
    line-height: 1;
  pointer-events:none;
}

.go-cart-item__variant {
	display: inline-block;
	font-size: 14px;
	color: #194269;
	padding: 2px 4px;
	border: 1px solid #B5B5B5;
	border-radius: 5px;
	margin-bottom: 5px;
	cursor: default;
}

.go-cart-item__quantity {
	/* position: absolute;
	bottom: 10px; */
	display: flex;
	align-items: center;
  	border:solid 0px #fff;
  	border-radius:5px;
}

.go-cart-item__quantity-label {
	margin-right: 5px
}

.go-cart-item__quantity-number {
	width: 30px;
	height: 24px;
	padding: 0;
	margin: 0;
	text-align: center;
	font-size: 1rem;
	color: #000;
	border: none;
	outline: none;
	-moz-appearance: textfield;
  background-color:transparent;
  border:solid 1px #B5B5B5;
  border-radius:5px;
  color:#B5B5B5;
  font-size:12px;
  font-weight:bold;
  color:#000;
}

.go-cart-item__quantity-number::-webkit-inner-spin-button,
.go-cart-item__quantity-number::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
	display: none
}

.go-cart-item__quantity-button {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0px solid #f5f5f5;
	font-size: 1rem;
	padding: 0 5px;
	margin: 0 2px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  color:#B5B5B5;
  font-size:24px;
}

.go-cart-item__price {
	position: absolute;
	bottom: 15px;
	right: 10px;
  color:#4B4B4B;
}
.go-cart-item__quantity-label{
 	display:none; 
}
.go-cart-item__remove {
	    position: absolute;
    right: 4px;
    top: 3px;
    cursor: pointer;
}

.go-cart-modal-item {
	position: relative;
	display: flex
}

.go-cart-modal-item__info {
	max-width: 250px;
	padding: 10px 10px 10px 30px;
	line-height: 1.18
}

.go-cart-modal-item__image {
	width: 90px;
	height: 110px;
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat
}

.is-invisible {
	opacity: 0;
	visibility: hidden
}
.go-cart-item__remove.js-go-cart-remove-from-cart{
 	font-size:0px;
  	color:#fff;
}
.go-cart-item__remove.js-go-cart-remove-from-cart:before{
 	    font-family: Fontawesome;
    	color: #fff;
    	font-size: 20px; 
  		content: "\f057";
  width:20px;
  height:20px;
  opacity:0;
}
.js-go-cart-remove-from-cart{
 	background-image:url("cclose.png");
  	background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
    transform: scale(0.7);
}
.go-cart-drawer__header{
 	font-size: 18px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.065em;
    color: #FFFFFF; 
  border-bottom:solid 1px rgba(223, 223, 223, 0.5);
  
}
.header-cart-btn .js-go-cart-counter{
 	font-size:12px; 
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.3);
  border-radius:10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius:10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.go-cart-drawer__close svg{
 	width:30px;
  	height:30px;
}

#p-6385591550103{
  background-image:url("1.png") !important;
}
#p-7662061519097{
  background-image:url("2.png") !important;
}
#p-7663586410745{
  background-image:url("3.png") !important;
}

.checkout-button {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  max-width: none;
}
.go-cart__drawer {
  z-index: 9147483999; /* Fix Gorgias and klavilly overlapping bubbles */
}