{"general":{"404":{"title":"Not found","subtext_html":"The page you were looking for does not exist","backToProducts":"Back to products","backHome":"Back home"},"buttons":{"buy_now":"Buy now","add_to_cart":"Add to cart","add_to_cart_selection":"Make a selection","add_to_cart_loading":"Adding to cart...","view_cart":"View cart","sold_out":"Sold out","inline_upsell":"Take the deal","continue":"Continue shopping","checkout":"Checkout","update_cart":"Update Cart","product_page_next":"Next Product","product_page_previous":"Previous Product"},"tags":{"tags":"Tags","sale":"sale","free":"free"},"search":{"heading":"Find anything you need","placeholder":"Red cotton..."},"countdown":{"days":"days","hours":"hours","minutes":"minutes","seconds":"seconds"}},"i18n":{"language":"Language","currency":"Currency"},"cart":{"page":{"title":"Your cart","currency_notice":"This shop uses currency conversion. Your order will be processed in %curr_code% (%curr_symbol%), even if the currently displayed prices state otherwise.","additional_notes":"Additional notes","total":"Total","grand_total":"Grand total","discount":"Savings"}},"collection_page":{"sidebar":{"all_products":"All products","back_to_all":"Back to all products"}},"product_page":{"page":{"product_description":"Product description"},"apps":{"in_stock":"LEFT IN STOCK","no_stock":"NONE LEFT IN STOCK","watching":"watching this item.","cart":"have this item in their cart."}},"minicart":{"empty_text":"Your cart is empty","empty_button":"Check out our offering"},"contact":{"page":{"success":"Thank you for your contact."},"buttons":{"submit":"Submit"}},"navigation":{"breadcrumbs":{"home":"Home","collections":"Collections","cart":"Cart"},"buttons":{"prev":"Prev","next":"Next","load_more":"Load more"}},"upsell":{"added":"Item added to cart!","in_cart":"You have %itemCount% in your cart.","total":"Total being %total%"},"recently_bought":{"purchased":"purchased:","ago":"minutes ago.","someone":"Someone"},"customer_area":{"account":{"order_num":"Order no.","date":"Date","payment":"Payment","full":"Fulfillment","total":"Order total","tracking":"Tracking","status":"Status","no_orders":"You haven't placed any orders yet.","phone":"Phone","address":"Address","default_addy":"Default address","no_addy":"No adddress found.","edit_addy":"Edit addresses","success_addy":"Address added successfully.","update_addy":"Address updated successfully."},"forms":{"email":"Email Address","login":"Sign in","register":"Create an account","register_here":"Not a member? Register here.","password":"Password","confirm_password":"Password Confirmation","forgot_password":"Forgot your password?","already_member":"Already a member? Sign in here","reset_password":"Reset Password","activate":"Activate account","decline":"Decline invitation"}},"shopify":{"checkout":{"marketing":{"accept_marketing_checkbox_label":"Sign up for exclusive offers and news via email","accept_sms_checkbox_label":"By entering my phone number and ticking this box, I consent to receive telemarketing text messages, including cart reminders, and text messages sent using an auto-dialer at the provided telephone number. I understand that consent is not a condition of purchase."},"contact":{"phone_label":"Phone number for updates and exclusive offers","optional_phone_label":"Phone number for updates and exclusive offers"},"shipping":{"shipping_method_title":"Shipping method:"},"post_purchase":{"escape_confirmation":"You've completed your order. But before you go, CHECK THIS 1 TIME OFFER below."}}}}